@import "./reset.scss";
html {
  font-size: 10px;
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-card {
    display: flex;
    justify-content: space-between;

    width: 80rem;
    height: 22rem;
    z-index: 10;
    opacity: 100;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(45, 88, 75);
    border: 2px solid rgb(182, 182, 182);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    color: rgb(224, 224, 224);
    pointer-events: none;
    padding: 10px;

    .card-selecionado {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
      .card-contato {
        margin-left: 15px;
      }
      p {
        font-size: 3rem;
        padding: 2px;
      }
      .fotoUsuario {
        border-radius: 50%;
      }
    }
    .btnFechar {
      font-size: 3rem;
      font-weight: 500;
      color: rgb(248, 248, 248);
      width: auto;
      height: 40px;
      border: none;
      background: rgb(45, 88, 75);
      text-decoration: none;
    }
  }
}

.conteudo {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;

  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  table {
    width: 80%;

    th {
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(45, 88, 75);
      color: rgb(255, 255, 255);
      padding: 8px;
    }

    tr:hover td {
      background-color: rgb(32, 8, 8);
    }
    tr.selecionado td {
      background-color: rgb(100, 34, 43);
    }
    td {
      text-align: center;
      vertical-align: middle;
      background-color: rgb(236, 236, 236);
      cursor: pointer;
      padding: 10px;
    }
  }
}
